# hr

./: README.md
hrserver/: pom.xml
hrserver/src/main/java/org/sang/: HrserverApplication.java
hrserver/src/main/java/org/sang/bean/: ChatResp.java  Department.java  Hr.java  JobLevel.java  Menu.java  MenuMeta.java  MsgContent.java  Nation.java  PoliticsStatus.java  Position.java  RespBean.java  Role.java  SysMsg.java
hrserver/src/main/java/org/sang/common/: DateConverter.java  EmailRunnable.java
hrserver/src/main/java/org/sang/config/: CustomMetadataSource.java  UrlAccessDecisionManager.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
hrserver/src/main/java/org/sang/controller/: EmployeeController.java  PersonnelController.java  RegLoginController.java  TestController.java  WsController.java
hrserver/src/main/java/org/sang/controller/emp/: EmpBasicController.java
hrserver/src/main/java/org/sang/controller/salary/: SalaryEmpController.java  SalaryTableController.java
hrserver/src/main/java/org/sang/controller/system/: SystemBasicController.java  SystemHrController.java
hrserver/src/main/java/org/sang/exception/: CustomExceptionResolver.java
hrserver/src/main/java/org/sang/mapper/: DepartmentMapper.java  EmpMapper.java  HrMapper.java  JobLevelMapper.java  MenuMapper.java  MenuRoleMapper.java  PositionMapper.java  SalaryMapper.java  SysMsgMapper.java  SystemMapper.java
hrserver/src/main/java/org/sang/service/: EmpService.java  HrService.java  JobLevelService.java  MenuRoleService.java  MenuService.java  PositionService.java  SalaryService.java  SysMsgService.java  SystemService.java
hrserver/src/main/resources/: vhr.sql
